\select@language {english}
\contentsline {chapter}{\numberline {1}Chapter name}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Methods}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Results}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Discussion}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Conclusions}{3}{section.1.8}
\contentsline {chapter}{References}{5}{section*.4}
